amplify/backend/api/TerraIoTV2/schema.graphql

type ActuationMax @model(timestamps: null) @auth(rules: [{ allow: public }]) {
  Max: Float
  PesudoMax: Float
  Setup: String! @primaryKey(sortKeyFields: ["Variable"])
  Variable: String!
}

type ActuationMin @model(timestamps: null) @auth(rules: [{ allow: public }]) {
  Min: Float
  PesudoMin: Float
  Setup: String! @primaryKey(sortKeyFields: ["Variable"])
  Variable: String!
}

type RACSensors @model(timestamps: null) @auth(rules: [{ allow: public }]) {
  CO2: Float
  MAC: Int! @primaryKey(sortKeyFields: ["timestamp"])
  O2: Float
  atm_temperature: Float
  conductivity: Float
  humidity: Float
  pH: Float
  temperature: Float
  timestamp: AWSDateTime!
}

type SoilSensors @model(timestamps: null) @auth(rules: [{ allow: public }]) {
  CO2: Float
  MAC: Int! @primaryKey(sortKeyFields: ["timestamp"])
  O2: Float
  atm_temperature: Float
  conductivity: Float
  humidity: Float
  Nitrogen: Float
  Phosphorous: Float
  pH: Float
  temperature: Float
  timestamp: AWSDateTime!
}

type EventTemplate @model(timestamps: null) @auth(rules: [{ allow: public }]) {
  userId: String @index(name: "byUser", queryField: "getUserEventTemplates")
  eventName: String!
  description: String
  duration: Int!
}

input UpdateActuationByVariableInput {
  Min: Float!
}

type Mutation {
  updateActuationMinByVariable(
    input: UpdateActuationByVariableInput
    variable: String
  ): ActuationMin!
}
